<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/static/css/styles.css" />
    <link rel="icon" href="https://storage.googleapis.com/lazy-icons/not-found-placeholder.webp" type="image/x-icon">
    <title>CodeCure</title>
  </head>
  <body class="bg-gray-100 font-sans leading-normal tracking-normal">
    {% include 'partials/_header.html' %}
    <div class="container mx-auto px-4 mt-8 min-h-screen">
      <div class="text-center py-10">
        <h1 class="text-4xl font-bold mb-6 text-blue-600">CodeCure - Code Analysis Tool</h1>
        <div class="bg-white p-6 rounded-lg shadow-lg max-w-2xl mx-auto">
          <form action="/" method="post" class="space-y-6">
            <div>
              <label for="language" class="block text-gray-700 text-sm font-semibold mb-2">Select Language:</label>
              <select name="language" id="language" class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500">
                <option value="python">Python</option>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JavaScript</option>
              </select>
            </div>
            <div>
              <label for="code" class="block text-gray-700 text-sm font-semibold mb-2">Enter Code:</label>
              <textarea name="code" id="code" rows="10" class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500 resize-none"></textarea>
            </div>
            <div class="flex items-center justify-between">
              <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:scale-105">
                Analyze Code
              </button>
              <button type="button" id="saveSnippet" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:scale-105">
                Save Snippet
              </button>
              <button type="button" id="deleteSnippet" style="display: none;" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg focus:outline-none focus:shadow-outline transition duration-300 ease-in-out transform hover:scale-105">
                Delete Snippet
              </button>
            </div>
          </form>
        </div>
        <div class="mt-8 max-w-2xl mx-auto">
          <h2 class="text-2xl font-bold mb-4 text-gray-800">Saved Snippets</h2>
          <div class="relative">
            <select id="savedSnippets" class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500 mb-4 appearance-none">
              <option value="">Select a saved snippet</option>
            </select>
            <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
              <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
            </div>
          </div>
        </div>
        </div>
        {% if result %}
          <div class="mt-8 max-w-2xl mx-auto">
            <h2 class="text-2xl font-bold mb-4 text-gray-800">Analysis Result:</h2>
            <div class="bg-white p-6 rounded-lg shadow-lg">
              <h3 class="text-xl font-semibold mb-3 text-blue-600">Issues:</h3>
              <ul class="list-disc pl-5 mb-6 space-y-2">
                {% for issue in result.issues %}
                  <li class="text-gray-700">{{ issue }}</li>
                {% endfor %}
              </ul>
              <h3 class="text-xl font-semibold mb-3 text-blue-600">Solutions:</h3>
              <ul class="list-disc pl-5 space-y-2">
                {% for solution in result.solutions %}
                  <li class="text-gray-700">{{ solution }}</li>
                {% endfor %}
              </ul>
            </div>
          </div>
        {% endif %}
      </div>
    </div>
    <script src="/static/js/script.js"></script>
  </body>
</html>