<header class="text-gray-600 body-font shadow-lg">
    <div class="container mx-auto flex flex-wrap p-5 flex-row items-center justify-between">
      <div class="flex items-center">
        <img src="https://storage.googleapis.com/lazy-icons/code-icon.png" class="rounded-full w-10 h-10 mr-2">
        <span class="flex title-font font-medium items-center text-gray-900 text-xl">CodeCure</span>
      </div>
      <div class="hidden md:block">
        {% include 'partials/_desktop_header.html' %}
      </div>
      <div class="md:hidden">
        {% include 'partials/_mobile_header.html' %}
      </div>
    </div>
  </header>